<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="jaka_kargo_ros2_control" params="name initial_positions_file use_gazebo use_rviz_sim use_isaac_sim">
        <xacro:property name="initial_positions" value="${xacro.load_yaml(initial_positions_file)['initial_positions']}"/>

        <ros2_control name="${name}" type="system">
            <!-- Include hardware plugin conditionally if rviz in simulation mode is enabled -->
            <hardware>
              <xacro:if value="${use_gazebo}">
                  <!-- <plugin>gazebo_ros2_control/GazeboSystem</plugin> -->
                  <plugin>ign_ros2_control/IgnitionSystem</plugin>
                  <!-- <plugin>gz_ros2_control/GazeboSimSystem</plugin> -->
              </xacro:if>      
              <xacro:if value="${use_rviz_sim}">
                  <plugin>mock_components/GenericSystem</plugin>
              </xacro:if>        
              <xacro:if value="${use_isaac_sim}">
                <plugin>topic_based_ros2_control/TopicBasedSystem</plugin>
                <param name="joint_states_topic">/isaac_joint_states</param>
                <param name="joint_commands_topic">/isaac_joint_commands</param>
              </xacro:if>
            </hardware>

            <!-- Joint interfaces generated for each joint -->
            <joint name="body_j1">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['body_j1']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="body_j2">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['body_j2']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="body_j3">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['body_j3']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="body_j4">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['body_j4']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="arm_lj1">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['arm_lj1']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="arm_lj2">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['arm_lj2']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="arm_lj3">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['arm_lj3']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="arm_lj4">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['arm_lj4']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="arm_lj5">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['arm_lj5']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="arm_lj6">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['arm_lj6']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="arm_lj7">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['arm_lj7']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="arm_rj1">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['arm_rj1']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="arm_rj2">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['arm_rj2']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="arm_rj3">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['arm_rj3']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="arm_rj4">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['arm_rj4']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="arm_rj5">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['arm_rj5']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="arm_rj6">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['arm_rj6']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="arm_rj7">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['arm_rj7']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>

        </ros2_control>
    </xacro:macro>
</robot>
